<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dotnet5.GraphQL3.Services.Abstractions\Dotnet5.GraphQL3.Services.Abstractions.csproj" />
        <ProjectReference Include="..\Dotnet5.GraphQL3.Store.Repositories\Dotnet5.GraphQL3.Store.Repositories.csproj" />
    </ItemGroup>

</Project>
