<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="9.3.0-preview1"/>
        <PackageReference Include="GraphQL" Version="$(GraphQL_Version)"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(Microsoft_DependencyInjection_Version)"/>
    </ItemGroup>

</Project>
