<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="$(AutoMapper_Version)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(Microsoft_EntityFrameworkCore_Version)" />
        <PackageReference Include="Scrutor" Version="$(Scrutor_Version)" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dotnet5.GraphQL3.Store.Domain\Dotnet5.GraphQL3.Store.Domain.csproj" />
    </ItemGroup>

</Project>
