# Dotnet6.GraphQL4.WebApplication

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Dotnet5.GraphQL.CleanArchitecture.sln  Dotnet5.GraphQL.HexagonalArch.sln  Dotnet5.GraphQL.WebApplication.sln  Dotnet5.GraphQL3.WebApllicantion.sln  Dotnet6.GraphQL4.WebApllicantion.sln  LICENSE  NuGet.Config  README.md  docker-compose.yml  global.json
src/Dotnet5.GraphQL.Store.CrossCutting/: Dotnet5.GraphQL.Store.CrossCutting.csproj
src/Dotnet5.GraphQL.Store.CrossCutting/Notifications/: INotificationContext.cs  NotificationContext.cs
src/Dotnet5.GraphQL.Store.Domain/: DomainResource.Designer.cs  DomainResource.resx  Dotnet5.GraphQL.Store.Domain.csproj  Resource.Designer.cs
src/Dotnet5.GraphQL.Store.Domain/Abstractions/: Entity.cs
src/Dotnet5.GraphQL.Store.Domain/Entities/: Review.cs
src/Dotnet5.GraphQL.Store.Domain/Enumerations/: BootType.cs  KayakType.cs
src/Dotnet5.GraphQL.Store.MVC/: Dotnet5.GraphQL.Store.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Dotnet5.GraphQL.Store.MVC/Clients/: IProductGraphClient.cs  ProductGraphClient.cs
src/Dotnet5.GraphQL.Store.MVC/Controllers/: HomeController.cs
src/Dotnet5.GraphQL.Store.MVC/Models/: ClientModel.cs  ErrorViewModel.cs  ProductModel.cs  ReviewModel.cs
src/Dotnet5.GraphQL.Store.MVC/Properties/: launchSettings.json
src/Dotnet5.GraphQL.Store.MVC/Views/: _ViewImports.cshtml
src/Dotnet5.GraphQL.Store.Repositories.Abstractions/: Dotnet5.GraphQL.Store.Repositories.Abstractions.csproj  IRepository.cs  Repository.cs
src/Dotnet5.GraphQL.Store.Repositories.Abstractions/DependencyInjection/: ConfigureService.cs
src/Dotnet5.GraphQL.Store.Repositories.Abstractions/UnitsOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Dotnet5.GraphQL.Store.Repositories.Abstractions/UnitsOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/Dotnet5.GraphQL.Store.Services/: Dotnet5.GraphQL.Store.Services.csproj  IProductService.cs  IReviewService.cs  ProductService.cs  Resource.Designer.cs  Resource.resx  ReviewService.cs
src/Dotnet5.GraphQL.Store.Services.Abstractions/: Dotnet5.GraphQL.Store.Services.Abstractions.csproj  IService.cs  Service.cs
src/Dotnet5.GraphQL.Store.Services.Abstractions/DependencyInjection/: ConfigureService.cs
src/Dotnet5.GraphQL.Store.Services.Abstractions/Messages/: IMessageService.cs
src/Dotnet5.GraphQL.Store.Services.Abstractions/Models/: Model.cs
src/Dotnet5.GraphQL.Store.Services.Abstractions/Resources/: ServicesResource.Designer.cs
src/Dotnet5.GraphQL.Store.Services/Abstractions/: IService.cs  Model.cs  Service.cs
src/Dotnet5.GraphQL.Store.Services/DependencyInjection/: ConfigureServices.cs
src/Dotnet5.GraphQL.Store.Services/Messages/: IReviewMessageService.cs  ReviewMessageService.cs
src/Dotnet5.GraphQL.Store.Services/Models/: Model.cs  ProductModel.cs  ReviewModel.cs
src/Dotnet5.GraphQL.Store.Services/Profiles/: ReviewMessageProfile.cs  ReviewProfile.cs
src/Dotnet5.GraphQL.Store.WebAPI/: Dockerfile  Dotnet5.GraphQL.Store.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/Dotnet5.GraphQL.Store.WebMVC/: Dotnet5.GraphQL.Store.WebMVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Dotnet5.GraphQL.WebApplication.MVC/: Dotnet5.GraphQL.WebApplication.MVC.csproj  Program.cs  Startup.cs
src/Dotnet5.GraphQL.WebApplication.Repositories/: Dotnet5.GraphQL.WebApplication.Repositories.csproj  IProductRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  ProductRepository.cs  ReviewRepository.cs  UnitOfWork.cs
src/Dotnet5.GraphQL.WebApplication.Services/: Class1.cs  Dotnet5.GraphQL.WebApplication.Services.csproj  IProductService.cs  IReviewService.cs  ProductService.cs  ReviewService.cs
src/Dotnet5.GraphQL3.CrossCutting/: Application.cs  Dotnet5.GraphQL3.CrossCutting.csproj
src/Dotnet5.GraphQL3.Domain.Abstractions/: Dotnet5.GraphQL3.Domain.Abstractions.csproj
src/Dotnet5.GraphQL3.Repositories.Abstractions/: Dotnet5.GraphQL3.Repositories.Abstractions.csproj  IRepository.cs  Repository.cs
src/Dotnet5.GraphQL3.Services.Abstractions/: Dotnet5.GraphQL3.Services.Abstractions.csproj  IService.cs  Service.cs
src/Dotnet5.GraphQL3.Store.Domain/: Dotnet5.GraphQL3.Store.Domain.csproj  Resource.Designer.cs  Resource.resx
src/Dotnet5.GraphQL3.Store.Repositories/: Dotnet5.GraphQL3.Store.Repositories.csproj  IProductRepository.cs  IReviewRepository.cs  ProductRepository.cs  ReviewRepository.cs
src/Dotnet5.GraphQL3.Store.Services/: Dotnet5.GraphQL3.Store.Services.csproj  IProductService.cs  ProductService.cs
src/Dotnet5.GraphQL3.Store.WebAPI/: Dockerfile  Dotnet5.GraphQL3.Store.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Dotnet5.GraphQL3.Store.WebMVC/: Dockerfile  Dotnet5.GraphQL3.Store.WebMVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Dotnet6.GraphQL4.CrossCutting/: Application.cs  Dotnet6.GraphQL4.CrossCutting.csproj
src/Dotnet6.GraphQL4.Domain.Abstractions/: Dotnet6.GraphQL4.Domain.Abstractions.csproj
src/Dotnet6.GraphQL4.Repositories.Abstractions/: Dotnet6.GraphQL4.Repositories.Abstractions.csproj  IRepository.cs  Repository.cs
src/Dotnet6.GraphQL4.Services.Abstractions/: Dotnet6.GraphQL4.Services.Abstractions.csproj  IService.cs  Service.cs
src/Dotnet6.GraphQL4.Store.Domain/: Dotnet6.GraphQL4.Store.Domain.csproj  Resource.Designer.cs  Resource.resx
src/Dotnet6.GraphQL4.Store.Repositories/: Dotnet6.GraphQL4.Store.Repositories.csproj  IProductRepository.cs  ProductRepository.cs
src/Dotnet6.GraphQL4.Store.Services/: Dotnet6.GraphQL4.Store.Services.csproj  IProductService.cs  ProductService.cs
src/Dotnet6.GraphQL4.Store.WebAPI/: Dockerfile  Dotnet6.GraphQL4.Store.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Dotnet6.GraphQL4.Store.WebMVC/: Dockerfile  Dotnet6.GraphQL4.Store.WebMVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+532 files in other folders)
