<Project>
    <PropertyGroup Label="Common properties">
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup Label="Packages dependency versions">

        <!--Microsoft-->
        <Microsoft_DependencyInjection_Version>5.0.0</Microsoft_DependencyInjection_Version>

        <!--EF Core-->
        <Microsoft_EntityFrameworkCore_Version>5.0.3</Microsoft_EntityFrameworkCore_Version>

        <!--GraphQL-->
        <GraphQL_Server_Version>4.4.1</GraphQL_Server_Version>
        <GraphQL_Client_Version>3.2.1</GraphQL_Client_Version>
        <GraphQL_Version>3.3.2</GraphQL_Version>

        <!--AutoMapper-->
        <AutoMapper_DependencyInjection_Version>8.1.1</AutoMapper_DependencyInjection_Version>
        <AutoMapper_Version>10.1.1</AutoMapper_Version>

        <!--Others-->
        <FluentValidation_Version>9.5.1</FluentValidation_Version>
        <Scrutor_Version>3.3.0</Scrutor_Version>
        
    </PropertyGroup>
</Project>
