<Project>

    <PropertyGroup Label="Common properties">
        <Product>Dotnet6.GraphQL4.WebApplication</Product>
        <Copyright>Copyright 2021-2021 Antônio Falcão Jr.</Copyright>
        <Authors>Antônio Falcão Jr.</Authors>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Label="Packages dependency versions">

        <!--Microsoft-->
        <Microsoft_Extensions_Version>6.0.0</Microsoft_Extensions_Version>

        <!--EF Core-->
        <Microsoft_EntityFrameworkCore_Version>6.0.3</Microsoft_EntityFrameworkCore_Version>
        <Microsoft_EntityFrameworkCore_DependencyInjection_Version>6.0.0-preview.2.21154.6</Microsoft_EntityFrameworkCore_DependencyInjection_Version>
        <Microsoft_HealthChecks_EntityFrameworkCore_Version>6.0.4</Microsoft_HealthChecks_EntityFrameworkCore_Version>

        <!--GraphQL-->
        <GraphQL_Server_Version>5.2.1</GraphQL_Server_Version>
        <GraphQL_Client_Version>4.0.2</GraphQL_Client_Version>
        <GraphQL_Version>4.8.0</GraphQL_Version>

        <!--AutoMapper-->
        <AutoMapper_DependencyInjection_Version>11.0.0</AutoMapper_DependencyInjection_Version>
        <AutoMapper_Version>11.0.1</AutoMapper_Version>

        <!--Serilog-->
        <Serilog_Version>5.0.0</Serilog_Version>
        
        <!--HealthChecks-->
        <HealthChecks_Version>6.0.3</HealthChecks_Version>
        
        <!--Others-->
        <FluentValidation_Version>10.4.0</FluentValidation_Version>
        <Scrutor_Version>4.1.0</Scrutor_Version>
        
    </PropertyGroup>
    
</Project>
