<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="$(FluentValidation_Version)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(Microsoft_DependencyInjection_Version)" />
        <PackageReference Include="Scrutor" Version="$(Scrutor_Version)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dotnet5.GraphQL3.CrossCutting\Dotnet5.GraphQL3.CrossCutting.csproj" />
    </ItemGroup>

</Project>
