<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="$(FluentValidation_Version)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(Microsoft_Extensions_Version)" />
        <PackageReference Include="Scrutor" Version="$(Scrutor_Version)" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Dotnet6.GraphQL4.CrossCutting\Dotnet6.GraphQL4.CrossCutting.csproj" />
    </ItemGroup>
</Project>
