<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dotnet5.GraphQL.WebApplication.Domain\Dotnet5.GraphQL.WebApplication.Domain.csproj"/>
        <ProjectReference Include="..\Dotnet5.GraphQL.WebApplication.Repositories\Dotnet5.GraphQL.WebApplication.Repositories.csproj"/>
    </ItemGroup>

</Project>
