<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <PackageReference Include="Bogus" Version="33.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(Microsoft_EntityFrameworkCore_Version)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(Microsoft_EntityFrameworkCore_Version)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(Microsoft_EntityFrameworkCore_Version)" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(Microsoft_Extensions_Version)" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="$(Microsoft_Extensions_Version)" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="$(HealthChecks_Version)" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="$(Microsoft_HealthChecks_EntityFrameworkCore_Version)" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Dotnet6.GraphQL4.Repositories.Abstractions\Dotnet6.GraphQL4.Repositories.Abstractions.csproj" />
      <ProjectReference Include="..\Dotnet6.GraphQL4.Store.Domain\Dotnet6.GraphQL4.Store.Domain.csproj" />
    </ItemGroup>
    
</Project>
