<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <UserSecretsId>50d27449-38cf-4054-be72-138f16c2f4e3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="$(HealthChecks_Version)" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="$(Microsoft_HealthChecks_EntityFrameworkCore_Version)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="$(GraphQL_Version)" />
        <PackageReference Include="GraphQL.DataLoader" Version="$(GraphQL_Version)" />
        <PackageReference Include="GraphQL.MicrosoftDI" Version="$(GraphQL_Version)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="$(GraphQL_Server_Version)" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="$(GraphQL_Server_Version)" />
        <PackageReference Include="GraphQL.Server.Transports.Subscriptions.WebSockets " Version="$(GraphQL_Server_Version)" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="$(GraphQL_Server_Version)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dotnet5.GraphQL3.Store.Repositories\Dotnet5.GraphQL3.Store.Repositories.csproj" />
        <ProjectReference Include="..\Dotnet5.GraphQL3.Store.Services\Dotnet5.GraphQL3.Store.Services.csproj" />
        <ProjectReference Include="..\Dotnet5.GraphQL4.CrossCutting\Dotnet5.GraphQL4.CrossCutting.csproj" />
    </ItemGroup>

</Project>
