<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="$(FluentValidation_Version)"/>
        <PackageReference Include="GraphQL" Version="$(GraphQL_Version)"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(Microsoft_DependencyInjection_Version)"/>
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0"/>
    </ItemGroup>
</Project>
