<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="GraphQL.Client" Version="3.1.5" />
        <PackageReference Include="GraphQL.Client.Extensions" Version="3.0.1" />
        <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0-preview.4-runtime.20202.6" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.0-preview.8.20358.1" />
        <PackageReference Include="Polly" Version="7.2.1" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dotnet5.GraphQL.Store.Domain\Dotnet5.GraphQL.Store.Domain.csproj" />
    </ItemGroup>

</Project>
