<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <UserSecretsId>8f952f5c-df2d-4433-87fb-15f534a39270</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Client" Version="3.1.6" />
        <PackageReference Include="GraphQL.Client.Extensions" Version="3.0.1" />
        <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="3.1.6" />
    </ItemGroup>

</Project>
