<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="9.1.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="DomainResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DomainResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DomainResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DomainResource.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
