<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Dotnet5.GraphQL.WebApplication.Repositories\Dotnet5.GraphQL.WebApplication.Repositories.csproj"/>
        <ProjectReference Include="..\Dotnet5.GraphQL.WebApplication.Services\Dotnet5.GraphQL.WebApplication.Services.csproj"/>
    </ItemGroup>

</Project>
