<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <PropertyGroup>
        <UserSecretsId>f310136b-48c9-49df-9dbd-038518cc81b4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dotnet5.GraphQL.WebApplication.Repositories\Dotnet5.GraphQL.WebApplication.Repositories.csproj"/>
        <ProjectReference Include="..\Dotnet5.GraphQL.WebApplication.Services\Dotnet5.GraphQL.WebApplication.Services.csproj"/>
    </ItemGroup>

</Project>
